[0m[[0minfo[0m] [0mRunning Test [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	D:\tmp\7547\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Hanno\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Hanno\.ivy2\cache\com.orientechnologies\orientdb-core\jars\orientdb-core-2.2.22.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Hanno\.ivy2\cache\org.xerial.snappy\snappy-java\bundles\snappy-java-1.1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Hanno\.ivy2\cache\com.googlecode.concurrentlinkedhashmap\concurrentlinkedhashmap-lru\jars\concurrentlinkedhashmap-lru-1.4.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Hanno\.ivy2\cache\com.orientechnologies\orientdb-client\jars\orientdb-client-2.2.22.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Hanno\.ivy2\cache\com.orientechnologies\orientdb-graphdb\jars\orientdb-graphdb-2.2.22.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Hanno\.ivy2\cache\com.orientechnologies\orientdb-server\jars\orientdb-server-2.2.22.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Hanno\.ivy2\cache\com.orientechnologies\orientdb-tools\jars\orientdb-tools-2.2.22.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Hanno\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.6.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Hanno\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.6.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Hanno\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.6.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Hanno\.ivy2\cache\javax.mail\mail\jars\mail-1.4.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Hanno\.ivy2\cache\javax.activation\activation\jars\activation-1.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Hanno\.ivy2\cache\commons-collections\commons-collections\jars\commons-collections-3.2.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Hanno\.ivy2\cache\com.tinkerpop.blueprints\blueprints-core\jars\blueprints-core-2.6.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Hanno\.ivy2\cache\org.codehaus.jettison\jettison\bundles\jettison-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Hanno\.ivy2\cache\stax\stax-api\jars\stax-api-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Hanno\.ivy2\cache\com.carrotsearch\hppc\jars\hppc-0.6.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Hanno\.ivy2\cache\commons-configuration\commons-configuration\jars\commons-configuration-1.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Hanno\.ivy2\cache\commons-lang\commons-lang\jars\commons-lang-2.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Hanno\.ivy2\cache\commons-digester\commons-digester\jars\commons-digester-1.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Hanno\.ivy2\cache\commons-beanutils\commons-beanutils\jars\commons-beanutils-1.7.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Hanno\.ivy2\cache\commons-beanutils\commons-beanutils-core\jars\commons-beanutils-core-1.8.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Hanno\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-1 to terminate.[0m
[0m[[31merror[0m] [0m(run-main-1) java.lang.NoClassDefFoundError: Could not initialize class com.orientechnologies.orient.core.db.ODatabaseRecordThreadLocal[0m
java.lang.NoClassDefFoundError: Could not initialize class com.orientechnologies.orient.core.db.ODatabaseRecordThreadLocal
	at com.orientechnologies.orient.core.db.document.ODatabaseDocumentTx.activateOnCurrentThread(ODatabaseDocumentTx.java:3130)
	at com.orientechnologies.orient.core.db.document.ODatabaseDocumentTx.<init>(ODatabaseDocumentTx.java:162)
	at com.orientechnologies.orient.core.db.OPartitionedDatabasePool$DatabaseDocumentTxPooled.<init>(OPartitionedDatabasePool.java:426)
	at com.orientechnologies.orient.core.db.OPartitionedDatabasePool$DatabaseDocumentTxPooled.<init>(OPartitionedDatabasePool.java:422)
	at com.orientechnologies.orient.core.db.OPartitionedDatabasePool.initQueue(OPartitionedDatabasePool.java:358)
	at com.orientechnologies.orient.core.db.OPartitionedDatabasePool.<init>(OPartitionedDatabasePool.java:117)
	at com.tinkerpop.blueprints.impls.orient.OrientGraphFactory.<init>(OrientGraphFactory.java:174)
	at com.tinkerpop.blueprints.impls.orient.OrientGraphFactory.<init>(OrientGraphFactory.java:155)
	at com.tinkerpop.blueprints.impls.orient.OrientGraphFactory.<init>(OrientGraphFactory.java:131)
	at Test$.<init>(Test.scala:11)
	at Test$.<clinit>(Test.scala)
	at Test.main(Test.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at sbt.Run.invokeMain(Run.scala:67)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:84)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.lang.Thread.run(Unknown Source)
[0m[[0mdebug[0m] [0m	Thread run-main-1 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-5[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread Timer-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Timer-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:2135)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:2135)
	at scala.Option.foreach(Option.scala:236)
	at sbt.BuildCommon$class.toError(Defaults.scala:2135)
	at sbt.Defaults$.toError(Defaults.scala:39)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$46$$anonfun$apply$47.apply(Defaults.scala:776)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$46$$anonfun$apply$47.apply(Defaults.scala:774)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
[0m[[31merror[0m] [0m(compile:[31mrun[0m) Nonzero exit code: 1[0m
